{
  "disable_custom_urls": true,
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://matrix.metropolis.nexus",
      "server_name": "metropolis.nexus"
    }
  },
  "features": {
    "feature_report_to_moderators": true,
    "feature_pinning": true,
    "feature_jump_to_date": true,
    "feature_mjolnir": true,
    "feature_bridge_state": true,
    "feature_custom_themes": false,
    "feature_location_share_live": false,
    "feature_ask_to_join": true
  },
  "show_labs_settings": true,
  "default_federate": true,
  "default_country_code": "US",
  "room_directory": {
    "servers": ["metropolis.nexus", "grapheneos.org", "matrix.org", "matrixrooms.info"]
  },
  "default_theme": "dark",
  "brand": "Metropolis Element",
  "mobile_guide_toast": true,
  "mobile_guide_app_variant": "element",
  "branding": {
    "welcome_background_url": "https://static.metropolis.nexus/element.jpg",
    "auth_footer_links": []
  },
  "disable_3pid_login": false,
  "disable_guests": true,
  "jitsi": {
    "preferred_domain": "jitsi.metropolis.nexus"
  },
  "enable_presence_by_hs_url": {
    "https://matrix.org": false,
    "https://matrix-client.matrix.org": false,
    "https://grapheneos.org": false
  },
  "integrations_ui_url": null,
  "integrations_rest_url": null,
  "integrations_widgets_urls": [],
  "UIFeature": {
     "urlPreviews": true,
     "feedback": false,
     "voip": true,
     "widgets": true,
     "advancedSettings": true,
     "shareQrCode": true,
     "shareSocial": false,
     "thirdPartyId": false,
     "registration": false,
     "passwordReset": false,
     "deactivate": false,
     "advancedEncryption": true,
     "roomHistorySettings": true,
     "TimelineEnableRelativeDates": false,
     "BulkUnverifiedSessionsReminder": true,
     "locationSharing": false,
     "allowCreatingPublicRooms": true,
     "allowCreatingPublicSpaces": true
  }
}
